{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "feelz-streamlit-demo",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "demo/streamlit_app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
